GPlayMusicJbml/GPlayMusicJbml/Views/AlbumsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="clr-namespace:GPlayMusicJbml.Views" 
             xmlns:services="clr-namespace:GPlayMusicJbml.Services" 
             xmlns:vm="clr-namespace:GPlayMusicJbml.ViewModels"
             x:Class="GPlayMusicJbml.Views.AlbumsPage">


    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cast_black.png" />
    </ContentPage.ToolbarItems>


    <ContentPage.BindingContext>
        <vm:AlbumsViewModel />
    </ContentPage.BindingContext>
    

    <Shell.SearchHandler>
        <services:GPlayMusicSearchHandler Placeholder="Search music"
                                          ShowsResults="true"
                                          SearchBoxVisibility="Collapsible"
                                          CancelButtonColor="Black"
                                          TextColor="Black"
                                          DisplayMemberName="Name">
            <services:GPlayMusicSearchHandler.ItemTemplate>
                <DataTemplate>
                    <views:ArtistSearchItemView />
                </DataTemplate>
            </services:GPlayMusicSearchHandler.ItemTemplate>
        </services:GPlayMusicSearchHandler>
    </Shell.SearchHandler>


    <ContentPage.Content>
        <CollectionView BackgroundColor="{StaticResource AppBackgroundColor}" ItemsSource="{Binding Cards}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:SquareCardView />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>